#Thu, 11 Apr 2013 22:36:14 -0700
app.name=jsMidiParser

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=7fd18ce4-2fc9-4730-9a43-0d98e9d4ac51

skip.sass=true